# PlanClockMotivator

./: .gitignore  pom.xml
src/main/java/nl/starlightwebsites/planclock/: Main.java
src/main/java/nl/starlightwebsites/planclock/calendar/: CalendarUtil.java
src/main/java/nl/starlightwebsites/planclock/calendar/event/: EventClient.java  EventTask.java
src/main/java/nl/starlightwebsites/planclock/calendar/reminder/: ReminderClient.java  ReminderClientUtils.java  ReminderTask.java
src/main/java/nl/starlightwebsites/planclock/calendar/reminder/model/raw/: IgnoreJacksonPropertyName.java  ResponseReminder.java  _1.java  _13.java  _16.java  _1_.java  _1__.java  _1___.java  _1____.java  _1_____.java  _2.java  _2_.java  _3.java  _4.java  _4_.java  _4__.java  _4___.java  _5.java  _5_.java  _6.java
src/main/java/nl/starlightwebsites/planclock/database/: DBAudio.java  DBConnector.java  DBMotivation.java  DBReminder.java  DBTimePlanning.java
src/main/java/nl/starlightwebsites/planclock/helpers/: BitHelpers.java  CollectingLogAndPrintOutputStream.java  CollectingLogOutputStream.java  ExecHelper.java  GoogleAuthenticate.java  JavaHelpers.java  StringHelpers.java  TimeHelpers.java
src/main/java/nl/starlightwebsites/planclock/models/: Reminder.java  TimePlanning.java
src/main/java/nl/starlightwebsites/planclock/models/database/: Motivation.java
src/main/java/nl/starlightwebsites/planclock/models/settings/: Settings.java  SpeechFormats.java  settingsSettings.java
src/main/java/nl/starlightwebsites/planclock/sst/: DeepSpeech.java
src/main/java/nl/starlightwebsites/planclock/sst/interfaces/: iSTT.java
src/main/java/nl/starlightwebsites/planclock/tts/: AudioOutputThread.java  Festival.java  GoogleTTS.java  aTTSExec.java
src/main/java/nl/starlightwebsites/planclock/tts/interfaces/: iTTSExec.java
src/main/java/nl/starlightwebsites/planclock/webservice/: EventController.java  MotivationsControlleer.java  ReminderController.java  Webservice.java
src/main/resources/: tinylog.properties
webservice/PlanclockWebsite/: PlanclockWebsite.sln  Program.cs  Startup.cs  appsettings.json
webservice/PlanclockWebsite/Controllers/: HomeController.cs  MotivationsController.cs  RemindersController.cs
webservice/PlanclockWebsite/Data/: GetPostLink.cs  JavaWebApiLink.cs  MotivationLink.cs  PlanclockWebsiteContext.cs  ReminderLink.cs
webservice/PlanclockWebsite/Models/: ErrorViewModel.cs  Motivation.cs  Reminder.cs
webservice/PlanclockWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webservice/PlanclockWebsite/Views/: _ViewImports.cshtml
webservice/PlanclockWebsite/Views/Motivations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webservice/PlanclockWebsite/Views/Reminders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webservice/PlanclockWebsite/Views/Shared/: _Layout.cshtml
