autoshutdown = true
writingthread = true
exception = keep: nl.starlightwebsites

writerc = console
writerc.level = debug
writerc.format = [{date:HH:mm:ss:SSS}] {level}: \t{class}.{method}({line}) \t{message}

writersi = shared file
writersi.file = logs/loginfo.txt
writersi.append = true
writersi.format = [{date:HH:mm:ss:SSS}] {level}: \t{class}.{method}({line}) \t{message}
writersi.level = info

writersd = shared file
writersd.file = logs/logdebug.txt
writersd.append = true
writersd.format = [{date:HH:mm:ss:SSS}] {level}: \t{class}.{method}({line}) \t{message}
writersd.level = debug

writerse = shared file
writerse.file = logs/logerror.txt
writerse.append = true
writerse.level = error
writerse.format = [{date:HH:mm:ss:SSS}] {level}: \t{class}.{method}({line}) \t{message}